{
  "PaypalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AW_qv032GEUw7jsXImY6con8v8T3R1UrkKUnO63Bwk2_-hTXLXHJs7OmUHLA3ukcvZ0eEOVuHfuF-Wbl",
    "ClientSecret": "EHnKaQ3QMR1_CJoKF1Lh5-mQXHcq35LG2KZQl0rqrSFcYQikBAkw7E6dHlUgXFJxZQYcErMzr1-Q6nWO"
  },

  "ConnectionStrings": {
    "MyDb": "Data Source=HUYNH-TAN;Initial Catalog=MyeStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "7EPBT6PZ",
    "HashSecret": "YVTCPBWOZND0G3G99QDBPED7XQI1QUA5",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7238/Payment/PaymentCallBack"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
