{
  "PaypalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AeEQZuwZdbZeilJc5hiIVSaVVUZ1frVo8guSKXchFIT4RBRoh4p_OjATQ8Z17h17SBJkIXmZiPCXvbH4",
    "ClientSecret": "EAmGp2788gstkzJ15_VCB2qa0cJ4mD_0QGKBmSiZRC-rtNyTixFAeTzL0sAth5rqBgLqnE_xmkvlqGdk"
  },

  "ConnectionStrings": {
    "MyDb": "Data Source=LAPTOP-FSPM5U29\\SQLEXPRESS;Initial Catalog=MyeStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "7EPBT6PZ",
    "HashSecret": "YVTCPBWOZND0G3G99QDBPED7XQI1QUA5",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7238/Payment/PaymentCallBack"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
